<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NowPlayingFragmentBottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_bottom_player"
        android:background="@color/black"
        android:padding="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/headphones"
            android:id="@+id/bottom_album_art"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_next_bottom"
            android:src="@drawable/ic_skip_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_prev_bottom"
            android:src="@drawable/ic_skip_previous"
            android:layout_toStartOf="@id/play_pause_miniPlayer"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/skip_next_bottom"
            android:src="@drawable/ic_pause"
            app:backgroundTint="#05F80F"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:id="@+id/play_pause_miniPlayer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_miniPlayer"
            android:text="Song Name is Here"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/bottom_album_art"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_toStartOf="@id/skip_prev_bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:text="Artist Name"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/bottom_album_art"
            android:layout_below="@id/song_name_miniPlayer"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@id/skip_prev_bottom"/>


    </RelativeLayout>


</FrameLayout>